/*

Hoisting:

Es fundamental en el entendimiento de la forma en que se ejecuta nuestro
código de JS, esto aplica tanto para variables como para funciones.

Como tal, la traducción de Hoisting es elevación, a partir de aquí, su entendimiento es
mucho más intuitivo, lo que hace a grandes rasgos es "elevar" las funciones y variables 
declaradas dentro del código.

Yo puedo invocar una función antes de siquiera declararla.

/*
JS, cuando es ejecutado por el motor JS del navegador,
primero lee e interpreta las variables y las
funciones declaradas.



*/

// Funciones, invocación y declaracióm

//Declaración de una función

/*

palabra reservada - function

nombre de la funcion - nombreFuncion
establecer parametros -recibe de 0 a n parametros y se encasillan
dentro un paréntesis ()

establecer el bloque de código sobre el que vamos a trabajar
lo hacemos mediante llaves {
codigo a ejecutar
}


*/


/*

Scope : 

El concepto scope hace referencia al alcance que tiene
una variable dentro de un código JS.

var, let y const.

var : global - quiere decir que se puede utilizar o
trabajar con esta variable dentro de cualquier
parte del código

let : porque además de funcionar de manera global
en caso de ser requerida, también puede solo ser
utilizada de manera local.

const : se refiere, por su nombre tan intuitivo,
a la palabra constante, esto quiere decir que su
valor no puede ser reasignado.

El uso de la palabra reservada 'var' no es tan recomendado
por el comportamiento y la poca adaptabilidad de una
variable.

Entonces, se implementan let y const como una 
alternativa mucho más eficiente para determinar el 
Scope o alcance que tiene una variable.

*/



// nuevaFuncion();

// function nuevaFuncion(){
//     console.log("Buenos días CH28");
// }


// var x = 9;
// const a =  x; 


// Ejemplo de función pero no retorna ningún valor
// No recibe ningún parámetro
// function nuevaFuncion(){
//     console.log("Buenos días CH28");
// }

var nombre = "Jesus";

// Ejemplo de función que si retorna un valor
// Tamién recibe un parámetro
function holaMundo(nombre){
    return "Hola " + nombre; // Si retorna un valor
}

//holaMundo(nombre);
//console.log(holaMundo("Fernando"));

// function calcularVelocidad(distancia, tiempo) {
//     // distancia en metros, tiempo en segundos
//     let velocidad = distancia / tiempo;
//     return velocidad;
// }

// const distancia = 50;
// const tiempo = 60;
// const velocidad = calcularVelocidad(distancia, tiempo);
// console.log(`La velocidad del objeto es ${velocidad} m/s`);


// const calcularVelocidadFlecha = (distanciaFlecha, tiempoFlecha) => {
    
//     console.log("Distancia =  " + distanciaFlecha + " metros");
//     console.log("Tiempo = " + tiempoFlecha + " segundos");
//     return "La velocidad calculada es = " + distanciaFlecha / tiempoFlecha + " m/s";
// }



// const calcularVelocidad2 = (distancia, tiempo) => distancia / tiempo;

// function a(distancia, tiempo)
// {
// return "La velocidad es " + calcularVelocidad2(distancia, tiempo) + "M/S";
// }


///////EJERCICIOS///////////////////
// 1.- Calcular el cuadrado de un numero 

//Funcion tradicional 
function cuadrado1(numero1, numero2)
{
var resultado = Math.pow(numero1,numero2);
return "El resultado es:" + resultado + "Funcion tradicional"
}

//Funcion flecha1
const cuadrado2 = (numero1, numero2) => 
{
    // var resultado = Math.pow(numero1,numero2);
    // return "El resultado es: " + resultado + " Funcion flecha modo 1";

    return "El resultado es: " + Math.pow(numero1+numero2); 

}

//Funcion flecha2
const calcularCuadrado = (numero) => numero * numero;

const numero = 5;
const cuadrado = calcularCuadrado(5);
console.log(`El cuadrado de ${numero} es ${cuadrado} Flecha modo 2`);

// 2.- Convertir de grados Celcius a Farenheith --------------------------------------------------------------------------------------------

//Funcion tradicional 
function grados(celcius)
{
var resultado = (celcius * 9 / 5) + 32
return "La convercion es:" +resultado

}

//Funcion flecha1

const grados2 = (celcius) => 
{
     return "Es: " (celcius * 9 / 5) + 32;
}


//Funcion flecha2
const convertirCelsiusAFahrenheit = (gradosCelsius) => (gradosCelsius * 9/5) + 32;
const gradosCelsius = 25;
const gradosFahrenheit = convertirCelsiusAFahrenheit(gradosCelsius);
console.log(`${gradosCelsius}°C equivale a ${gradosFahrenheit}°F`);

/* 3.- Realizar una función que calcule el valor de ---------------------------------------------------------------------------------------
Voltaje, recibiendo como entradas o parámetros
Resistencia y Corriente. */

function calcularVoltaje(resistencia, corriente) {
    var voltaje = resistencia * corriente;
    return voltaje;
  }

const calcularVoltaje2 = (resistencia, corriente) => resistencia * corriente;

const resistencia = 5;
const corriente = 5;
const voltaje = calcularVoltaje2(resistencia,corriente);
console.log(`El voltaje es: ${voltaje}`);


// 4. Elaborar una función que calcule el volumen de
// un cubo, recibiendo como dato de entrada Lado. --------------------------------------------------------------------------------------------------------------

function volumen1(lado)
{
var resultado = lado * lado * lado;
return "El volumen es:" + resultado;
}
const calcularVolumenCubo = (lado) => Math.pow(lado, 3);

const lado = 5;
const resultado = calcularVolumenCubo(lado);
console.log(`El volumen del cubo es: ${resultado}`);+



// 5. Calcular el área de un triángulo

//base * altura / 2 
function area( base, altura)
{ 
    var resultado = (base * altura) / 2
return "El resultado es:" + resultado;
}

const calcularAreaTriangulo = (base, altura) => (base * altura) / 2;

const base = 10;
const altura = 5;
const area = calcularAreaTriangulo(base, altura);
console.log(`El área del triángulo es: ${area}`);


// 6. Calcular el volumen de una esfera

function calcularVolumenEsfera(radio) {
    var volumen = (4 / 3) * Math.PI * Math.pow(radio, 3);
    return volumen;
}

const calcularVolumenEsfera2 = (radio) => (4 / 3) * Math.PI * Math.pow(radio, 3);

const radio = 5;
const volumen = calcularVolumenEsfera(radio);
console.log(`El volumen de la esfera es: ${volumen}`);



// 7. Convertir una cadena de texto a mayúsculas, usando el método .toUpperCase()

function convertir(texto)
{ 
var a = texto.toUppercase();
return resultado;
}

const texto = "Este es un ejemplo de texto";
const textoMayusculas = texto.toUpperCase();
console.log(textoMayusculas);

